<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="io.mindbend.android.announcements.MoreActivity">

    <com.avikhasija.materialannouncements.RatioLayout
        android:layout_width="@dimen/more_logo_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:ratio="1.15">
            <FrameLayout
                android:id="@+id/rebound_framelayout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/more_app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mindbend_logo"/>
            </FrameLayout>

    </com.avikhasija.materialannouncements.RatioLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/card_inner_margin"
            android:text="Mindbend Studio © 2015"
            android:textSize="@dimen/list_text_size"
            android:layout_below="@id/rebound_framelayout"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <LinearLayout android:id="@+id/report_bug"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/card_outer_margin"
            android:paddingLeft="@dimen/card_inner_margin"
            android:paddingRight="@dimen/card_inner_margin"
            android:paddingTop="@dimen/card_outer_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/more_report_bug"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/list_text_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_grey"
                android:tint="@color/text_tertiary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <LinearLayout android:id="@+id/review_app"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/card_outer_margin"
            android:paddingLeft="@dimen/card_inner_margin"
            android:paddingRight="@dimen/card_inner_margin"
            android:paddingTop="@dimen/card_outer_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/more_review_app"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/list_text_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_grey"
                android:tint="@color/text_tertiary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <LinearLayout android:id="@+id/more_sign_out"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/card_outer_margin"
            android:paddingLeft="@dimen/card_inner_margin"
            android:paddingRight="@dimen/card_inner_margin"
            android:paddingTop="@dimen/card_outer_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/more_sign_out"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/list_text_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_grey"
                android:tint="@color/text_tertiary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
    </LinearLayout>

</LinearLayout>
