# Announcements-Android

./: README.md
Announcements - App/app/: build.gradle
Announcements - App/app/src/androidTest/java/io/mindbend/android/announcements/: ApplicationTest.java
Announcements - App/app/src/main/: AndroidManifest.xml
Announcements - App/app/src/main/java/io/mindbend/android/announcements/: AdminFragment.java  App.java  Comment.java  DiscoverFragment.java  ForgotPasswordFragment.java  LevelConfig.java  MoreActivity.java  MoreFragment.java  Notification.java  NotificationsFragment.java  OnboardingActivity.java  Organization.java  Post.java  SignInFragment.java  SignInUpActivity.java  SignUpFragment.java  TabbedActivity.java  TermsConditionsActivity.java  TodayFragment.java  User.java
Announcements - App/app/src/main/java/io/mindbend/android/announcements/adminClasses/: AdminMainFragment.java  CustomTimePickerDialog.java  ModifyOrganizationFragment.java  NewAnnouncementFragment.java
Announcements - App/app/src/main/java/io/mindbend/android/announcements/cloudCode/: AdminDataSource.java  CommentsDataSource.java  ConfigDataSource.java  ErrorCodeMessageDataSource.java  OrgsDataSource.java  PostsDataSource.java  UserDataSource.java  VerificationDataSource.java
Announcements - App/app/src/main/java/io/mindbend/android/announcements/onboardingAndSignupin/: ForgotPasswordFragment.java  OnboardingActivity.java  OrgsToFollow.java  (+5 more)
Announcements - App/app/src/main/res/drawable/: accept_pending_user.xml  deny_pending_user.xml  fab.xml  fab_default.xml  high_priority_indicator.xml  low_priority_indicator.xml  med_priority_indicator.xml
Announcements - App/app/src/main/res/drawable-v22/: fab.xml
Announcements - App/app/src/main/res/layout/: activity_more.xml  activity_onboarding.xml  activity_sign_in_up.xml  activity_sign_up_orgs.xml  activity_signup_select_parent_org.xml  activity_tabbed.xml  activity_terms_conditions.xml  add_comment_dialog.xml  comment_feed_item.xml  fragment_admin.xml  fragment_admin_main.xml  fragment_discover.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_modify_organization.xml  fragment_more.xml  fragment_new_announcement.xml  fragment_notifications.xml  fragment_onboarding_info_card.xml  fragment_orgs_grid.xml  fragment_post_card_full.xml  fragment_post_comments.xml  fragment_post_overlay.xml  fragment_posts_cards.xml  fragment_profile.xml  fragment_searchable.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_today.xml  fragment_you.xml  login_user_dialog.xml  notifs_list_item.xml  orgs_feed_item.xml  orgs_feed_item_signup.xml  orgs_list_item.xml  post_feed_item.xml  post_feed_item_image.xml  preview_image.xml  users_list_item.xml
Announcements - App/app/src/main/res/layout-land/: activity_more.xml  activity_onboarding.xml  activity_sign_in_up.xml
Announcements - App/app/src/main/res/menu/: menu_add_admin.xml  menu_more.xml  menu_onboarding.xml  menu_sign_in_up.xml  menu_sign_up_orgs.xml  menu_signup_select_parent_org.xml  menu_tabbed.xml  menu_terms_conditions.xml
Announcements - App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Announcements - App/app/src/main/res/values-w820dp/: dimens.xml
(+50 files in other folders)
