<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.mindbend.android.announcements.TabbedActivity">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_gearbox"
        android:title="@string/more_activity_selected"
        app:showAsAction="always" />
</menu>
