<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sign_up_orgs_view"
                tools:context="io.mindbend.android.announcements.onboardingAndSignupin.SignUpOrgsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sign_up_toolbar"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sign_up_toolbar"
        android:id="@+id/sign_up_org_remove_view_while_loading">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_up_orgs_framelayout">
        </FrameLayout>

        <ImageButton
            android:id="@+id/signup_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="@dimen/fab_elevation"
            android:background="@drawable/fab"
            android:src="@drawable/ic_checkmark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_side_margin"
            android:layout_marginBottom="@dimen/fab_side_margin"
            />
    </RelativeLayout>

        <ProgressBar
            android:layout_width="@dimen/progress_bar_LARGE"
            android:layout_height="@dimen/progress_bar_LARGE"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/sign_up_orgs_progressbar"/>

</RelativeLayout>
