<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/add_comment_dialog_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dialog_material_title_size"
            android:textColor="@color/text_primary" />

        <Spinner
            android:id="@+id/user_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/add_comment_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_comment_dialog_subtext"/>

    <EditText
        android:id="@+id/add_comment_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

</LinearLayout>