<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mindbend.android.announcements.adminClasses.AdminMainFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/card_inner_margin"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:id="@+id/admin_add_org_announcement"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_inner_margin"
            android:paddingRight="@dimen/card_inner_margin"
            android:paddingTop="@dimen/card_outer_margin"
            android:paddingBottom="@dimen/card_outer_margin"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/text_add_org_announcement"
                android:layout_marginLeft="@dimen/card_outer_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/format_new_org_announcment"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/list_text_size" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_grey"
                android:tint="@color/text_tertiary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:id="@+id/admin_all_org_announcements"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_inner_margin"
            android:paddingRight="@dimen/card_inner_margin"
            android:paddingTop="@dimen/card_outer_margin"
            android:paddingBottom="@dimen/card_outer_margin"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/text_all_org_announcements"
                android:layout_marginLeft="@dimen/card_outer_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/format_all_org_announcements"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/list_text_size" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_grey"
                android:tint="@color/text_tertiary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:id="@+id/admin_main_has_children_fields"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/card_inner_margin"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:id="@+id/admin_view_children"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/card_inner_margin"
                android:paddingRight="@dimen/card_inner_margin"
                android:paddingTop="@dimen/card_outer_margin"
                android:paddingBottom="@dimen/card_outer_margin"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/text_view_children"
                    android:layout_marginLeft="@dimen/card_outer_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/format_view_children"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/list_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chevron_grey"
                    android:tint="@color/text_tertiary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <LinearLayout
                android:id="@+id/admin_add_child_org"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/card_inner_margin"
                android:paddingRight="@dimen/card_inner_margin"
                android:paddingTop="@dimen/card_outer_margin"
                android:paddingBottom="@dimen/card_outer_margin"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/text_add_child_org"
                    android:layout_marginLeft="@dimen/card_outer_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/format_add_child_org"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/list_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chevron_grey"
                    android:tint="@color/text_tertiary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/card_inner_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:id="@+id/admin_view_org_admins"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_inner_margin"
            android:paddingRight="@dimen/card_inner_margin"
            android:paddingTop="@dimen/card_outer_margin"
            android:paddingBottom="@dimen/card_outer_margin"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/text_view_org_admins"
                android:layout_marginLeft="@dimen/card_outer_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/format_view_org_admin"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/list_text_size" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_grey"
                android:tint="@color/text_tertiary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/card_inner_margin"
            android:background="@color/divider_color"/>
        <LinearLayout
        android:id="@+id/admin_change_profile_org_picture"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/card_inner_margin"
        android:paddingRight="@dimen/card_inner_margin"
        android:paddingTop="@dimen/card_outer_margin"
        android:paddingBottom="@dimen/card_outer_margin"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/text_change_org_picture"
            android:layout_marginLeft="@dimen/card_outer_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/format_change_org_photo"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/list_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_chevron_grey"
            android:tint="@color/text_tertiary"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:id="@+id/admin_change_cover_org_picture"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_inner_margin"
            android:paddingRight="@dimen/card_inner_margin"
            android:paddingTop="@dimen/card_outer_margin"
            android:paddingBottom="@dimen/card_outer_margin"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/text_change_org_cover_picture"
                android:layout_marginLeft="@dimen/card_outer_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/format_change_org_cover_photo"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/list_text_size" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_grey"
                android:tint="@color/text_tertiary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
    </LinearLayout>
</ScrollView>

</FrameLayout>
