<FrameLayout
    android:id="@+id/full_post_framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="io.mindbend.android.announcements.reusableFrags.PostCardFullFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/post_card_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/full_card_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_inner_margin"
                    android:layout_marginRight="@dimen/card_inner_margin"
                    android:layout_marginTop="@dimen/card_inner_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/post_club_image_full"
                        android:layout_width="@dimen/circle_avatar_size"
                        android:layout_height="@dimen/circle_avatar_size"
                        android:src="@color/primary"/>

                    <TextView
                        android:id="@+id/post_title_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/post_club_image_full"
                        android:layout_marginLeft="@dimen/post_title_margin"
                        android:text="Synth polaroid bitter."
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:id="@+id/post_time_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/post_club_image_full"
                        android:layout_marginLeft="@dimen/post_title_margin"
                        android:text="2hrs"
                        android:textColor="@color/text_tertiary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/full_post_image_attached_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/post_image_attached_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="8dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/post_detail_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_inner_margin"
                    android:layout_marginRight="@dimen/card_inner_margin"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="@dimen/post_description_line_spacing"
                    android:text="Located two hours south of Sydney in the Southern Highlands of New South Wales, ..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_primary"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/post_comment_button_full"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_comment_button"
                        android:textColor="@color/accent"/>

                    <Button
                        android:id="@+id/post_share_button_full"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_share_button"
                        android:textColor="@color/accent"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/post_club_username_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/card_inner_margin"
                        android:text="Library"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>
