<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.mindbend.android.announcements.reusableFrags.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.avikhasija.materialannouncements.RatioLayout
            android:id="@+id/user_profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="0.5625">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/landscape"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"/>
                <TextView
                    android:text="Aditya Chugh"
                    android:layout_gravity="center_horizontal"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.avikhasija.materialannouncements.RatioLayout>


        <FrameLayout
            android:id="@+id/profile_content_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
