<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.mindbend.android.announcements.reusableFrags.OnboardingInfoCardFragment">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/onboarding_posts"
            android:id="@+id/info_card_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_inner_margin"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_card_title"
            android:text="Informative text here!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some great, informative text will be placed here! Some great, informative text will be placed here! Some great, informative text will be placed here! Some great, informative text will be placed here! "
            android:id="@+id/info_card_text"/>
    </LinearLayout>

</FrameLayout>
