<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mindbend.android.announcements.adminClasses.ModifyOrganizationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/card_inner_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_outer_margin"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:paddingTop="@dimen/card_outer_margin">

                    <TextView
                        android:layout_width="51sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_outer_margin"
                        android:text="@string/new_org_Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/list_text_size" />

                    <EditText
                        android:id="@+id/newO_name"
                        style="@style/DialogTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_outer_margin"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:paddingTop="@dimen/card_outer_margin">

                    <TextView
                        android:id="@+id/newO_handle_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_outer_margin"
                        android:text="@string/new_org_Handle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/list_text_size" />

                    <EditText
                        android:id="@+id/newO_handle"
                        style="@style/DialogTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_outer_margin"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:paddingTop="@dimen/card_outer_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_outer_margin"
                        android:text="@string/new_org_description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/list_text_size" />

                    <EditText
                        android:id="@+id/newO_description"
                        style="@style/DialogTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/card_inner_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/newO_profile_image_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_outer_margin"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:paddingTop="@dimen/card_outer_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_outer_margin"
                        android:layout_weight="1"
                        android:text="@string/org_profile_image"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/list_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chevron_grey"
                        android:tint="@color/text_tertiary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/newO_cover_image_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_outer_margin"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:paddingTop="@dimen/card_outer_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_outer_margin"
                        android:layout_weight="1"
                        android:text="@string/org_cover_image"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/list_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chevron_grey"
                        android:tint="@color/text_tertiary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/newO_add_admin_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/card_inner_margin"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/card_outer_margin"
                        android:paddingLeft="@dimen/card_inner_margin"
                        android:paddingRight="@dimen/card_inner_margin"
                        android:paddingTop="@dimen/card_outer_margin">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/card_outer_margin"
                            android:layout_weight="1"
                            android:text="@string/initial_admin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="@dimen/list_text_size" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_chevron_grey"
                            android:tint="@color/text_tertiary" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/card_inner_margin"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_outer_margin"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:paddingTop="@dimen/card_outer_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_outer_margin"
                        android:layout_weight="1"
                        android:text="@string/new_org_club_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/list_text_size" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/newO_org_type"
                        style="@style/DialogTheme"
                        android:checkedButton="@+id/newO_type_private"
                        android:layout_marginRight="@dimen/card_inner_margin">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newO_type_public"
                            android:text="Public"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Private"
                            android:id="@+id/newO_type_private"/>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/newO_approval_required_field">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/card_outer_margin"
                        android:paddingLeft="@dimen/card_inner_margin"
                        android:paddingRight="@dimen/card_inner_margin"
                        android:paddingTop="@dimen/card_outer_margin">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/card_outer_margin"
                            android:layout_weight="1"
                            android:text="@string/new_org_approval_required"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="@dimen/list_text_size" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newO_approval_required_switch"
                            style="@style/DialogTheme"
                            android:layout_marginRight="@dimen/card_inner_margin"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_outer_margin"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:paddingTop="@dimen/card_outer_margin">

                    <TextView
                        android:id="@+id/newO_access_code_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_outer_margin"
                        android:text="@string/new_org_access_code"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/list_text_size" />

                    <EditText
                        android:maxLength="4"
                        android:id="@+id/newO_access_code_ET"
                        style="@style/DialogTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/card_inner_margin"
                    android:paddingRight="@dimen/card_inner_margin"
                    android:text="@string/newO_access_code_explanation"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/new_OR_modify_org_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_side_margin"
            android:layout_marginRight="@dimen/fab_side_margin"
            android:background="@drawable/fab"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_upload" />

        <ProgressBar
            android:id="@+id/newO_creation_progressbar"
            style="@style/DialogTheme"
            android:layout_width="@dimen/progress_bar_LARGE"
            android:layout_height="@dimen/progress_bar_LARGE"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
