<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mindbend.android.announcements.reusableFrags.PostCommentsFragment">

    <RelativeLayout
        android:id="@+id/post_comments_remove_view_while_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_outer_margin">

            <TextView
                android:id="@+id/no_comments_loaded_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_comments"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/comments_refresher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:direction="both">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comments_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        </android.support.v7.widget.CardView>

        <ImageButton
            android:id="@+id/comments_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_side_margin"
            android:layout_marginRight="@dimen/fab_side_margin"
            android:background="@drawable/fab"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_comment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comments_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/progress_bar_LARGE"
            android:layout_height="@dimen/progress_bar_LARGE"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>
