<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:id="@+id/you_frag"
             tools:context="io.mindbend.android.announcements.tabbedFragments.YouFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/you_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <ProgressBar
            android:layout_width="@dimen/progress_bar_LARGE"
            android:layout_height="@dimen/progress_bar_LARGE"
            android:id="@+id/you_frag_progressbar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>
