<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mindbend.android.announcements.reusableFrags.PostCommentsFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_outer_margin">
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comments_refresher">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    </android.support.v4.widget.SwipeRefreshLayout>
            </android.support.v7.widget.CardView>
            <ImageButton
                android:id="@+id/comments_fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:elevation="@dimen/fab_elevation"
                android:background="@drawable/fab"
                android:src="@drawable/ic_comment"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fab_side_margin"
                android:layout_marginBottom="@dimen/fab_side_margin"/>
        </RelativeLayout>
    <RelativeLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/comments_progressbar_layout">
        <ProgressBar
            android:layout_width="@dimen/progress_bar_LARGE"
            android:layout_height="@dimen/progress_bar_LARGE"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>
