<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.mindbend.android.announcements.onboardingAndSignupin.ForgotPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/signinup_padding">

            <EditText
                android:id="@+id/forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/email_hint"
                android:maxLines="1"
                android:paddingBottom="@dimen/edittext_to_line"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/signinup_button_spacing"/>

            <Button
                android:id="@+id/reset_password_button"
                android:layout_width="@dimen/single_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/accent"
                android:text="@string/reset_password_button_text"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgot_password_progressbar"
            android:layout_width="@dimen/progress_bar_LARGE"
            android:layout_height="@dimen/progress_bar_LARGE"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>
