<FrameLayout android:id="@+id/profile_framelayout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.mindbend.android.announcements.reusableFrags.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_remove_view_while_loading">
        <com.nirhart.parallaxscroll.views.ParallaxScrollView
            android:id="@+id/profile_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:parallax_factor="1.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.avikhasija.materialannouncements.RatioLayout
                    android:id="@+id/user_profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ratio="0.6">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_cover"
                        android:id="@+id/profile_cover_photo"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.25"
                        android:src="@android:color/black"
                        android:id="@+id/profile_cover_overlay"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_photo"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/profile_frag_photo_size"
                                android:layout_height="@dimen/profile_frag_photo_size"
                                android:src="@drawable/default_profile"/>
                            <ImageButton
                                android:id="@+id/profile_edit_org"
                                android:visibility="gone"
                                android:layout_alignRight="@id/profile_photo"
                                android:layout_alignBottom="@id/profile_photo"
                                android:layout_width="@dimen/profile_edit_button_size"
                                android:layout_height="@dimen/profile_edit_button_size"
                                android:src="@drawable/ic_more_gearbox"
                                android:background="@drawable/fab"/>

                            <ImageView
                                android:id="@+id/profile_private_org_lock_icon"
                                android:layout_width="@dimen/profile_org_view_members_button_size"
                                android:layout_height="@dimen/profile_org_view_members_button_size"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="@dimen/card_outer_margin"
                                android:layout_marginTop="@dimen/card_outer_margin"
                                android:background="@drawable/ic_locked"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"/>


                            <TextView
                                android:id="@+id/profile_name"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name Here"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:textSize="24sp"
                                android:paddingLeft="@dimen/card_inner_margin"
                                android:paddingRight="@dimen/card_inner_margin"
                                android:layout_marginBottom="@dimen/card_outer_margin"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/follow_count"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Groups/Followers"
                                android:textColor="@android:color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  |  "
                                android:textColor="@android:color/white"/>

                            <TextView
                                android:id="@+id/profile_tag"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#Handle or @username"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"/>

                        <TextView
                            android:id="@+id/profile_detail"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Description placed here!"
                            android:paddingLeft="@dimen/profile_text_padding"
                            android:paddingRight="@dimen/profile_text_padding"
                            android:gravity="center"
                            android:textColor="@android:color/white"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <Button
                                android:visibility="gone"
                                android:id="@+id/profile_view_members_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_view_members_button"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:textColor="@android:color/white"/>
                            <Button
                                android:visibility="gone"
                                android:id="@+id/profile_view_children_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_view_children_button"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.avikhasija.materialannouncements.RatioLayout>


                <FrameLayout
                    android:id="@+id/profile_content_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_profile_header"
                    android:background="@color/background_material_light">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_content_framelayout_embedded"/>
                </FrameLayout>
            </RelativeLayout>
        </com.nirhart.parallaxscroll.views.ParallaxScrollView>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/profile_follow_state_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/fab_side_margin"
            android:layout_marginBottom="@dimen/fab_side_margin"
            android:background="@drawable/fab"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_not_following"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="@dimen/progress_bar_LARGE"
            android:layout_height="@dimen/progress_bar_LARGE"
            android:layout_centerInParent="true"
            android:id="@+id/profile_frag_progressbar"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>
