<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_inner_margin"
    android:paddingRight="@dimen/card_inner_margin"
    android:paddingTop="@dimen/card_outer_margin"
    android:paddingBottom="@dimen/card_outer_margin"
    android:background="@android:color/white"
    android:id="@+id/user_list">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/circle_avatar_size"
        android:layout_height="@dimen/circle_avatar_size"
        android:src="@color/primary"
        android:id="@+id/user_list_image"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/card_outer_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cena"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/list_text_size"
            android:id="@+id/user_name"/>
        <TextView
            android:layout_marginLeft="@dimen/card_outer_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@JohnCena"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="11sp"
            android:id="@+id/user_username"/>
    </LinearLayout>


    <ImageButton
        android:visibility="gone"
        android:id="@+id/pending_user_accept_button"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/pending_user_buttons_size"
        android:layout_height="@dimen/pending_user_buttons_size"
        android:background="@drawable/accept_pending_user"
        android:src="@drawable/ic_accept"
        android:layout_marginRight="4dp"
        />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/pending_user_deny_button"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/pending_user_buttons_size"
        android:layout_height="@dimen/pending_user_buttons_size"
        android:background="@drawable/deny_pending_user"
        android:src="@drawable/ic_deny"
        />
    <ImageView
        android:id="@+id/user_list_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_chevron_grey"
        android:tint="@color/text_tertiary"/>
</LinearLayout>